<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eb7a136-628d-482d-b163-9007bd28f797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64822/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="7d610f4b-b5f0-42b4-9f44-1ea7af87974b" SourceId="1" SourceUrl="http://localhost:64822/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="7b9ceb00-5f64-42fa-ade7-aa33066cdfd7" SourceId="1" SourceUrl="http://localhost:64822/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="feba416c-b417-4ab3-bc51-2bee4c37b463" SourceId="1" SourceUrl="http://localhost:64822/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="7754fa0b-e51c-4bb6-b436-809c9eba6697" SourceId="1" SourceUrl="http://localhost:64822/MyService.svc?disco" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="17fbc9f9-9b0a-4685-8bc0-7d9bba7647e1" SourceId="1" SourceUrl="http://localhost:64822/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>